@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
/* header start  */
header{
    padding: 0 4em 0 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: black  solid 5px;
}

.guichetLogo{
    height: 2em;
    width: 10em;
}
.smallIcons{
    display: flex;
    height: 5em;
    padding-top: 1em;
    width: 35%;
    justify-content: space-between;
}
.icons{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fa-circle-question{
    margin-bottom: 0.6vw;
    padding-top: 0.5em;
    
}
.GuichetMagazine{
    width: 1.3em;
}
.cart{
    background-color: #071A35;
    border-radius: 25px;
    color: #666666;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    height: 4em;
    width: 9em;
}
/* header end */
.link-list{
  padding: 2em 0 2em 0;
}
/* nav start */
nav{
    display: flex;
    justify-content: center;
}
ul{
    display: flex;
    justify-content: space-between;
    padding: 0 15em 0 15em;
    list-style: none;
    width: 100%;
    align-items: center;
}
.active{
    font-weight: 700;
}
ul>button{
    background-color: #071A35;
    color: white;
    height: 3em;
    width: 9em;
    border-radius: 15px;
}
/* nav end */

/* hero start */
.hero{

    background-image: url("ppl.png");
    background-repeat: no-repeat, repeat;
    background-size: cover;
    background-position: center;
    padding: 0 12em 0 12em;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.events-slide{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.event{
    padding: 2em 0 2em 0;
}
.fa-less-than, .fa-greater-than {
    font-size: 5em;
}
.dots{
    display: flex;
    justify-content: space-between;
}
.dot {
    height: 2em;
    width: 2em;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 1em;
    margin-bottom: 2em;
}
.dot-trans{
    height: 1.3em;
    width: 1.3em;
    background-color: #071A35;
    border-radius: 50%;
    display: inline-block;
}
/* hero end  */

/* break line */
.break-line {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-top: 4em;
    margin-bottom: 4em;
}
.List-layout{
    border: black  solid 3px;
    border-radius: 12px;
    width: 2em;
}
.List-layout img{
    width: 100%;
    height: 100%;
}
.List-layout2 img{
    width: 3em;
    height: 100%;
    margin-left: 2em;

}
hr{
    width: 79%;
    height: 3px;
    background: #8A93A0;
}
/* cardes section start  */
.cards{
    display: flex;
    padding: 0 5% 0 5%;
    justify-content: space-between;
    margin-bottom: 5em;
}
.card{
    width: 45%;
    box-shadow: 10px 10px gray;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    border: #666666 solid 3px;
    align-items: center;
    padding: 1vh;
}
.card>img{
    width: 36%;
    border-radius: 15px;
    height: 98%;
    object-fit: cover;
}
.categories{
    background-color: #C4D3E8;
    border-radius: 5px;
    font-size: 1em;
    text-align: center;
    width: 40%;
}
.title{
    font-weight: 900;
    margin: 1em 0 1em 0;
}
.time{
    background-color: #E4E4E4;
    text-align: center;
    border-radius: 5px;
    width: 10em;
    height: 1.5em;
    margin: 1em 0 1em 0;
    padding-top: 5px;

}
.time>span{
    font-weight: 900;
}
.fa-location-pin{
    font-size: 1em;
}
.prise>b{
    font-weight: 900;
    font-size: 2em;
}
.prise>b>span{
    font-size: 0.5em;
}
.buy{
    background-color: #071A35;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 10px;
    width: 5em;
    height: 2em;
}
/* guarantee */
.guarantee{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1em 0  1em 0;
}
.guarantee div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em 0  1em 0;
    text-align: center;
}
.guarantee div img{
    width: 3em;
}
.guarantee div p{
    font-weight: 600;
    font-size: 1em;
}

.guarantee div span{
    color: #7E7F81;
    font-weight: 300;
    
}
/*  guarantee end  */
/* footer start  */
footer {
  background-color: #F3F3F3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 4em;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

/* Section Styles */
.footer-section {
  display: flex;
  flex-direction: column;
}

.logo_descreption{
  margin-bottom: 2em;
}

/* Logo Styles */
.logo {
  width: 170px;
  height: 38.2px;
}

/* Button Styles */
button {
  background-color: #071A35;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

button img {
  vertical-align: middle;
  margin-right: 5px;
}

.button-1 {
  background-color: #8C8C8C;
}

.abroad-button {
  background-color: #8C8C8C;
}

.flag, .Less-Than {
  vertical-align: middle;
}

/* Section Styles */
section {
  display: flex;
  column-gap: 50px;
}

/* Title Styles */
.title-x, .title1-x {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: 20px;
  color: #212529;
  margin-left: 15px;
}

/* Paragraph Styles */
p, .p-1, .vous-soyez-alerts {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: 14px;
  color: #444444;
  line-height: 21px;
}

.p-1 {
  color: #111111;
}

.heading-34 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 28px;
}

/* Container Styles */
.cadre {
  border: 1px solid #AAAAAA;
  padding: 16px 10px 10px 10px;
  background-color: #F3F3F3;
  color: #333;
  width: 655px;
  margin: 0 auto;
  border-radius: 15px;
}

/* Form Styles */
.form-container {
  display: flex;
  align-items: center;
}

.form-input {
  margin-right: 10px;
}

.email-input {
  padding: 10px;
  font-size: 14px;
  width: 500px;
}

.sinscrire {
  padding: 10px 20px;
  height: 40px;
}
.bottom-image{
  width: 100%;
}

/* footer start  */